<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>AAA Certificate Services.cer</string>
			<key>PayloadContent</key>
			<data>Certificate</data>
			<key>PayloadDescription</key>
			<string>A certificate payload</string>
			<key>PayloadDisplayName</key>
			<string>Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.vanagandr42.minimal.credential</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>9b733672-e764-4b5f-9b86-b3d6d5c8e6fe</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>A certificate profile</string>
	<key>PayloadDisplayName</key>
	<string>Minimal Example</string>
	<key>PayloadIdentifier</key>
	<string>com.vanagandr42.minimal</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>228420c8-9d51-4171-bd98-a37a7e8906c1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
